input {
	lumberjack {
		port => 5000 ssl_certificate => "/etc/pki/tls/logstash/certs/logstash-forwarder.crt"
		ssl_key => "/etc/pki/tls/logstash/private/logstash-forwarder.key"
		type => "inductor"
	}
}
filter {
	grok {
		match => ["message", "%{TIMESTAMP_ISO8601:ts}%{SPACE}%{LOGLEVEL:level}%{SPACE}%{WORD:class}:%{NUMBER:linenumber}%{SPACE}%{NUMBER:requestId}:%{NUMBER:ciId}%{SPACE}[-]*%{SPACE}%{GREEDYDATA:message_string}"]
	}
	mutate {
		gsub => ["ts", ",", "."]
	}
	date {
		locale => "en"
		match => ["ts", "ISO8601"] timezone => "UTC"
	}
	mutate {
		gsub => ["message_string", "cmd out:", "", "message_string", "cmd:", ""]
	}
	if "_grokparsefailure" in [tags] {
		mutate {
			remove_tag => ["_grokparsefailure"]
		}
	} else {
		mutate {
			replace => {
				"message" => "%{message_string}"
			}
		}
	}
	mutate {
		remove_field => ["message_string", "class", "ts"]
	}
}
output {
	elasticsearch {
		hosts => "localhost:9300"
		cluster => "oneops"
		document_type => "%{type}"
		protocol => "transport"
	}
}